:root{
    --main-radius:5px;
    --main-padding:5px;
    font-family: arial, helvetica, sans-serif;
}
/*{
    margin: 0;
    padding: 0;
    font-family: arial, helvetica, sans-serif;
}*/
.container-grid{
    display: grid;
    height: 100vh;
    grid-template-columns: 300px auto;
    grid-template-rows: 0.3fr 1.5fr 1.2fr 0.9fr;
    grid-template-areas: 
        "hd hd hd hd"
        "nav main main main"
        "nav content1 content2 content3"
        "nav footer footer footer";
    grid-gap: 0.2rem;
    color:#004d40;
    text-align: center;
    font-size:1.5rem;
}
header{
    background-color: cyan;
    grid-area: hd;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
main{
    background-color: #84ffff;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
nav{
    background-color: blue;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.sidebar-list{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 650px;
}
.sidebar-list li{
    display: flex;
    height: 70px;
    justify-content: center;
    align-items: center;
}
.sidebar-list li a{
    color:#f1f1f1;
    text-decoration: none;
}
#content1{
    background-color: rgb(154, 154, 243);
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content2{
    background-color: rgb(110, 110, 247);
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content3{
    background-color: rgb(62, 62, 250);
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
footer{
    background-color: rgb(13, 13, 177);
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}


/*--media screen--*/
@media only screen and (max-width:550px){
    .container-grid{
        grid-template-columns: 1fr;
        grid-template-rows:0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
            "hd"
            "nav"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
        display:flex;
        flex-direction: column;
    }
    .sidebar-list{
        flex-direction: row;
        justify-content: center;
    }
    .sidebar-list li{
        margin: 0 10px;
    }
    main p{
        min-height:500px;
    }
    section p{
        min-height:100px;
    }
    footer p{
        min-height:400px;
    }
}